
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>vibersend.sikuli</h2> <a href="vibersend.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">import</span> os
<span class="cmt">#os.system("cp -r .ViberPC/ .ViberPC_backup")</span>

loopctl = True
<span class="kw">def</span> handler(event):
    <span class="kw">global</span> loopctl
    loopctl = False
Env.addHotkey(Key.END, KeyModifier.CTRL, handler)

<span class="skw">wait</span>(<span class="dig">0.1</span>)
f1 = open(<span class="str">"subscribersToSend.txt"</span>)
f2 = open(<span class="str">"subscribersSent.txt"</span>,<span class="str">"a+"</span>)
f3 = open (<span class="str">"t8.shakespeare.txt"</span>)

Region1 = Region(<span class="dig">13</span>,<span class="dig">100</span>,<span class="dig">79</span>,<span class="dig">61</span>)
Region2 = Region(<span class="dig">495</span>,<span class="dig">422</span>,<span class="dig">346</span>,<span class="dig">174</span>)
Region3 = Region(<span class="dig">218</span>,<span class="dig">104</span>,<span class="dig">67</span>,<span class="dig">52</span>)
lines = f3.readlines()
<span class="kw">with</span> (f1) <span class="kw">as</span> file:
    <span class="kw">if</span> (loopctl == True):
        line = file.readline()
        <span class="kw">while</span> line:
            <span class="skw">click</span>(Location(<span class="dig">260</span>,<span class="dig">130</span>))
            <span class="skw">click</span>(Location(<span class="dig">100</span>,<span class="dig">380</span>))
            paste(line)
            <span class="skw">click</span>(Location(<span class="dig">200</span>,<span class="dig">540</span>))
            hover(Location(<span class="dig">400</span>,<span class="dig">540</span>))
            Region1.<span class="skw">wait</span>(<img src="1534259704250.png" />,<span class="dig">2</span>)
            <span class="skw">wait</span>(<span class="dig">0.5</span>)
            <span class="cmt">#rand = randint(500, 124000)</span>
            <span class="cmt">#print(line + "\n" + poruka + "\n")</span>
            <span class="cmt">#type(poruka)</span>
            <span class="skw">type</span>(<span class="str">"p"</span>,Key.CTRL)
            <span class="skw">wait</span>(<span class="dig">0.2</span>)
            <span class="skw">type</span>(Key.TAB, KeyModifier.SHIFT)
            <span class="skw">wait</span>(<span class="dig">0.2</span>)
            <span class="kw">for</span> i <span class="kw">in</span> range (randint(<span class="dig">0</span>,<span class="dig">100</span>)):
                <span class="skw">type</span>(Key.DOWN)
                <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">type</span>(Key.ENTER)
            <span class="kw">print</span>(line + <span class="str">"\n"</span>)
            <span class="skw">wait</span>(randint(<span class="dig">22</span>,<span class="dig">68</span>))
            f2.write(line)
            <span class="skw">wait</span>(<span class="dig">0.5</span>)
            line = file.readline()
f1.close()
f2.close()
f3.close()
</pre>
</body>
</html>
